.App {
  text-align: start;
  font-family: poppins; 
  padding: 0 300px;
}

body{
  background-color: rgba(131, 219, 234, 0.603);
}
.search{
  width: 100%;
  padding: 14px 3px;
  font-size: 20px;
  border-radius: 6px;
  box-shadow: 5px 5px 18px 3px #a7ceee;
  border: 1px solid black;
}

.btn1{
  margin-left: 30px;
  padding: 13px 30px;
  font-weight: bold;
  font-size: 19px;
  border-radius: 8px;
}
.btn5{
  padding: 14px 31px;
  background-color: rgba(0, 255, 255, 0.615);
  margin-left: 12px;
  font-size: 19px;
  border-radius: 6px;
}
form{
  display: flex;
}
ul{
  display: flex;
  align-items: center;
  list-style: none; 
  margin-top: 20px;
  padding: 15px 2px;
  gap: 10px;
  font-weight: 600;
  border-bottom: 1px solid rgba(128, 128, 128, 0.411);
  width: 56rem;
}
ul li{
  font-size: 18px;
}
.parent{
  height: 600px;
  width: 100%;
  background-color:rgba(220, 217, 217,0.404); 
  padding: 20px;
  margin-top: 30px;
  box-shadow: 7px 7px 20px 5px black;
  position: relative;
  border-radius: 10px;
}
.footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 84px;
  background-color: rgba(202, 202, 185, 0.74);
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(128, 128, 128, 0.411);
  border-radius: 10px;
}
.searchbar button{
  margin-left: 20px;
  font-size: 35px;
  font-weight: normal;
  background: transparent;
  outline: none;
  cursor: pointer;
  border: none;
}
.searchbar p{
  margin-left: 25px;
}
.searchbar{
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.footer .border1{
  border-right: 2px solid rgba(128, 128, 128, 0.596);
  width: 1px;
  height: 40%;
  margin-left: 20px;
}
.footer h3{
  margin-left: 30px;
}
.btn2,.btn3{
  background: transparent;
  outline: none;
  border: none;
  margin-left: 30px;
}
.allbtn{
  position: absolute;
  right: 60px;
  bottom: 30px;
}
.btn1,.btn2,.btn3{
  font-size: 19px;
  cursor: pointer;
  transition: all 0.9s linear;
  
}
.btn1{
  padding: 3px 8px;  
  border: 1px solid black;
}

ul li input{
  padding: 20px 7px;
}
.Alltask{
  height:"300px";
   overflow:"scroll";
  overflow-x:"hidden";
  background-color: rgba(240, 248, 255, 0.575);
  margin-top: 30px;
}
